asset-manifest.json (before)
{
  "files": {
    "main.css": "/Glamlex/static/css/main.d9f018cc.chunk.css",
    "main.js": "/Glamlex/static/js/main.b4dceb01.chunk.js",
    "main.js.map": "/Glamlex/static/js/main.b4dceb01.chunk.js.map",
    "runtime-main.js": "/Glamlex/static/js/runtime-main.38c0b43b.js",
    "runtime-main.js.map": "/Glamlex/static/js/runtime-main.38c0b43b.js.map",
    "static/js/2.4d15b36a.chunk.js": "/Glamlex/static/js/2.4d15b36a.chunk.js",
    "static/js/2.4d15b36a.chunk.js.map": "/Glamlex/static/js/2.4d15b36a.chunk.js.map",
    "static/js/3.ee25125a.chunk.js": "/Glamlex/static/js/3.ee25125a.chunk.js",
    "static/js/3.ee25125a.chunk.js.map": "/Glamlex/static/js/3.ee25125a.chunk.js.map",
    "index.html": "/Glamlex/index.html",
    "static/css/main.d9f018cc.chunk.css.map": "/Glamlex/static/css/main.d9f018cc.chunk.css.map",
    "static/js/2.4d15b36a.chunk.js.LICENSE.txt": "/Glamlex/static/js/2.4d15b36a.chunk.js.LICENSE.txt",
    "static/media/Nav.css": "/Glamlex/static/media/colors.0e464da8.gif",
    "static/media/eyes.e61e3849.png": "/Glamlex/static/media/eyes.e61e3849.png",
    "static/media/facebook.32eb990d.png": "/Glamlex/static/media/facebook.32eb990d.png",
    "static/media/instagram.0317d10f.png": "/Glamlex/static/media/instagram.0317d10f.png",
    "static/media/lips.c96232ce.png": "/Glamlex/static/media/lips.c96232ce.png",
    "static/media/m1.a8c1c982.jpg": "/Glamlex/static/media/m1.a8c1c982.jpg",
    "static/media/m2.e390be05.jpg": "/Glamlex/static/media/m2.e390be05.jpg",
    "static/media/m3.4ac41d05.jpg": "/Glamlex/static/media/m3.4ac41d05.jpg",
    "static/media/m4.a335742c.jpg": "/Glamlex/static/media/m4.a335742c.jpg",
    "static/media/m5.84771fc6.jpg": "/Glamlex/static/media/m5.84771fc6.jpg",
    "static/media/m6.c7b65aec.jpg": "/Glamlex/static/media/m6.c7b65aec.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.38c0b43b.js",
    "static/js/2.4d15b36a.chunk.js",
    "static/css/main.d9f018cc.chunk.css",
    "static/js/main.b4dceb01.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Glamlex/static/css/main.3b4e3467.chunk.css",
    "main.js": "/Glamlex/static/js/main.b4dceb01.chunk.js",
    "main.js.map": "/Glamlex/static/js/main.b4dceb01.chunk.js.map",
    "runtime-main.js": "/Glamlex/static/js/runtime-main.38c0b43b.js",
    "runtime-main.js.map": "/Glamlex/static/js/runtime-main.38c0b43b.js.map",
    "static/js/2.4d15b36a.chunk.js": "/Glamlex/static/js/2.4d15b36a.chunk.js",
    "static/js/2.4d15b36a.chunk.js.map": "/Glamlex/static/js/2.4d15b36a.chunk.js.map",
    "static/js/3.ee25125a.chunk.js": "/Glamlex/static/js/3.ee25125a.chunk.js",
    "static/js/3.ee25125a.chunk.js.map": "/Glamlex/static/js/3.ee25125a.chunk.js.map",
    "index.html": "/Glamlex/index.html",
    "static/css/main.3b4e3467.chunk.css.map": "/Glamlex/static/css/main.3b4e3467.chunk.css.map",
    "static/js/2.4d15b36a.chunk.js.LICENSE.txt": "/Glamlex/static/js/2.4d15b36a.chunk.js.LICENSE.txt",
    "static/media/Nav.css": "/Glamlex/static/media/colors.0e464da8.gif",
    "static/media/eyes.e61e3849.png": "/Glamlex/static/media/eyes.e61e3849.png",
    "static/media/facebook.32eb990d.png": "/Glamlex/static/media/facebook.32eb990d.png",
    "static/media/instagram.0317d10f.png": "/Glamlex/static/media/instagram.0317d10f.png",
    "static/media/lips.c96232ce.png": "/Glamlex/static/media/lips.c96232ce.png",
    "static/media/m1.a8c1c982.jpg": "/Glamlex/static/media/m1.a8c1c982.jpg",
    "static/media/m2.e390be05.jpg": "/Glamlex/static/media/m2.e390be05.jpg",
    "static/media/m3.4ac41d05.jpg": "/Glamlex/static/media/m3.4ac41d05.jpg",
    "static/media/m4.a335742c.jpg": "/Glamlex/static/media/m4.a335742c.jpg",
    "static/media/m5.84771fc6.jpg": "/Glamlex/static/media/m5.84771fc6.jpg",
    "static/media/m6.c7b65aec.jpg": "/Glamlex/static/media/m6.c7b65aec.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.38c0b43b.js",
    "static/js/2.4d15b36a.chunk.js",
    "static/css/main.3b4e3467.chunk.css",
    "static/js/main.b4dceb01.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/Glamlex/static/css/main.d9f018cc.chunk.css",
+    "main.css": "/Glamlex/static/css/main.3b4e3467.chunk.css",
     "main.js": "/Glamlex/static/js/main.b4dceb01.chunk.js",
     "main.js.map": "/Glamlex/static/js/main.b4dceb01.chunk.js.map",
     "runtime-main.js": "/Glamlex/static/js/runtime-main.38c0b43b.js",
@@ -10,7 +10,7 @@
     "static/js/3.ee25125a.chunk.js": "/Glamlex/static/js/3.ee25125a.chunk.js",
     "static/js/3.ee25125a.chunk.js.map": "/Glamlex/static/js/3.ee25125a.chunk.js.map",
     "index.html": "/Glamlex/index.html",
-    "static/css/main.d9f018cc.chunk.css.map": "/Glamlex/static/css/main.d9f018cc.chunk.css.map",
+    "static/css/main.3b4e3467.chunk.css.map": "/Glamlex/static/css/main.3b4e3467.chunk.css.map",
     "static/js/2.4d15b36a.chunk.js.LICENSE.txt": "/Glamlex/static/js/2.4d15b36a.chunk.js.LICENSE.txt",
     "static/media/Nav.css": "/Glamlex/static/media/colors.0e464da8.gif",
     "static/media/eyes.e61e3849.png": "/Glamlex/static/media/eyes.e61e3849.png",
@@ -27,7 +27,7 @@
   "entrypoints": [
     "static/js/runtime-main.38c0b43b.js",
     "static/js/2.4d15b36a.chunk.js",
-    "static/css/main.d9f018cc.chunk.css",
+    "static/css/main.3b4e3467.chunk.css",
     "static/js/main.b4dceb01.chunk.js"
   ]
 }
